spring.application.name=yof
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/yofboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashoverflow@gmail.com
spring.mail.password= plog amju ucfy qdzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

